#项目访问路径 -- /warehouse
server.servlet.context-path=/warehouse
#服务器端口 -- 9999
server.port=9999

#-----------------------mybatis的配置-----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.pn.entity

#-----------------------redis的配置-------------------------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#令牌过期时间(单位秒),实际过期时间是该时间的两倍
warehouse.expire-time=28800

#图片的上传位置
file.upload-path=classpath:static/img/upload
#上传的图片保存到数据库中的访问地址的目录路径
file.access-path=/img/upload/
